<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.civclassic.betteralts</groupId>
    <artifactId>betteralts-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>betteralts-api</artifactId>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.4.3</version>
  			<configuration>
  				<filters>
  					<filter>
  						<artifact>com.zaxxer:HikariCP</artifact>
  						<includes>
  							<include>**</include>
  						</includes>
  					</filter>
  				</filters>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	<resources>
  		<resource>
  			<directory>./</directory>
  			<includes>
  				<include>LICENSE</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.zaxxer</groupId>
  		<artifactId>HikariCP</artifactId>
  		<version>2.6.2</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>