# BetterAlts

./: .gitignore  README.md  pom.xml
betteralts-api/: pom.xml
betteralts-api/src/main/java/com/civclassic/betteralts/: AltApi.java  AltManager.java
betteralts-api/src/main/java/com/civclassic/betteralts/storage/: AltAccount.java  Database.java
betteralts-bukkit/: pom.xml
betteralts-bukkit/src/main/java/com/civclassic/betteralts/: AltManager.java  BetterAlts.java  BetterAltsBukkit.java  ConfigManager.java
betteralts-bukkit/src/main/java/com/civclassic/betteralts/commands/: AltMaterialsCommand.java  AltsCommand.java  AltsCommandManager.java  CreateAltCommand.java
betteralts-bukkit/src/main/resources/: config.yml  plugin.yml
betteralts-bungee/: pom.xml
betteralts-bungee/src/main/java/com/civclassic/betteralts/: BetterAltsBungee.java
betteralts-bungee/src/main/resources/: plugin.yml
